# Test file for guoblock scanner
# These are mock secrets - NOT REAL CREDENTIALS

# AWS Credentials
aws_access_key = "AKIAIOSFODNN7EXAMPLE"
aws_secret_key = "aws_secret_key='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'"

# Generic API Keys
api_key = "1234567890abcdef1234567890abcdef"
private_token = "private_token_12345678901234567"

# Slack Token
slack_bot_token = "xoxb-123456789012-123456789012-123456789012"
slack_user_token = "xoxp-123456789012-123456789012-123456789012"

# Discord Webhook
discord_webhook = "https://discord.com/api/webhooks/123456789012345678/abcdefghijklmnopqrstuvwxyz"

# GCP Service Account (partial JSON)
{
  "type": "service_account",
  "project_id": "my-project-123",
  "private_key_id": "abcdefghijklmnopqrstuvwxyz"
}